{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kN2Xyue0C7p8XUpYXwb-2",
      "type": "rectangle",
      "x": 952.4444121527654,
      "y": -174.89796631228518,
      "width": 116.82475292807587,
      "height": 86.99715643580106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1191299091,
      "version": 160,
      "versionNonce": 1415783236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rILq0PLItl703u-bJxJTN"
        },
        {
          "id": "EBCR7UswNMdd_Y_r4pSSL",
          "type": "arrow"
        },
        {
          "id": "A6IT219Av3m9ESBiNYxLY",
          "type": "arrow"
        }
      ],
      "updated": 1741487949753,
      "link": null,
      "locked": false
    },
    {
      "id": "rILq0PLItl703u-bJxJTN",
      "type": "text",
      "x": 979.0234546476871,
      "y": -151.39938809438465,
      "width": 63.66666793823242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 869575901,
      "version": 37,
      "versionNonce": 1001277331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362347211,
      "link": null,
      "locked": false,
      "text": "Expense\nTracker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN2Xyue0C7p8XUpYXwb-2",
      "originalText": "Expense\nTracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "op8C5ZsfEQcVNfW5eaUqe",
      "type": "rectangle",
      "x": 690.2101263248505,
      "y": -273.0804714326892,
      "width": 116.82475292807587,
      "height": 86.99715643580106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1877032765,
      "version": 518,
      "versionNonce": 388307652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmVa9Oxgc5d0wFrhr0Evz",
          "type": "text"
        },
        {
          "id": "A6IT219Av3m9ESBiNYxLY",
          "type": "arrow"
        }
      ],
      "updated": 1741487987398,
      "link": null,
      "locked": false
    },
    {
      "id": "wmVa9Oxgc5d0wFrhr0Evz",
      "type": "text",
      "x": 726.9058356135955,
      "y": -249.5818932147887,
      "width": 43.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1463839859,
      "version": 374,
      "versionNonce": 1019028036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741487987398,
      "link": null,
      "locked": false,
      "text": "Client\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "op8C5ZsfEQcVNfW5eaUqe",
      "originalText": "Client\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUz0cFwGAVQwgFuZ1Mz8P",
      "type": "text",
      "x": 871.531941284724,
      "y": -229.5818932147888,
      "width": 50.79999923706055,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 977394205,
      "version": 536,
      "versionNonce": 821107524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741487988570,
      "link": null,
      "locked": false,
      "text": "Unary \ngRPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unary \ngRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEtlKtwwuUsFTGrA-jh8y",
      "type": "rectangle",
      "x": 689.381581977843,
      "y": -66.7729290277893,
      "width": 116.82475292807587,
      "height": 86.99715643580106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1325337405,
      "version": 570,
      "versionNonce": 66830404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UqfXAL-4jto1Ib9riytGZ",
          "type": "text"
        },
        {
          "id": "EBCR7UswNMdd_Y_r4pSSL",
          "type": "arrow"
        }
      ],
      "updated": 1741488010238,
      "link": null,
      "locked": false
    },
    {
      "id": "UqfXAL-4jto1Ib9riytGZ",
      "type": "text",
      "x": 726.077291266588,
      "y": -43.27435080988877,
      "width": 43.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1758763933,
      "version": 421,
      "versionNonce": 1923291076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741488010238,
      "link": null,
      "locked": false,
      "text": "Client\n2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEtlKtwwuUsFTGrA-jh8y",
      "originalText": "Client\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfbZg03WWnXTlrn6WcOZA",
      "type": "text",
      "x": 865.5042607821057,
      "y": -65.64504817909472,
      "width": 81.08333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 710790173,
      "version": 930,
      "versionNonce": 827061060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741488013725,
      "link": null,
      "locked": false,
      "text": "Streaming \ngRPC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming \ngRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBCR7UswNMdd_Y_r4pSSL",
      "type": "arrow",
      "x": 951.1198382024166,
      "y": -119.10254563904083,
      "width": 144.11311092628387,
      "height": 96.0196695949943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2074137724,
      "version": 270,
      "versionNonce": 1366523716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741488010239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.11311092628387,
          96.0196695949943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN2Xyue0C7p8XUpYXwb-2",
        "focus": 0.3359655880842291,
        "gap": 1.6570886940153287
      },
      "endBinding": {
        "elementId": "OEtlKtwwuUsFTGrA-jh8y",
        "focus": 0.4808680020544413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6IT219Av3m9ESBiNYxLY",
      "type": "arrow",
      "x": 807.8352716231406,
      "y": -230.74141770700638,
      "width": 143.8087481594108,
      "height": 97.81631729246843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 118732612,
      "version": 111,
      "versionNonce": 283654596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741487987399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.8087481594108,
          97.81631729246843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "op8C5ZsfEQcVNfW5eaUqe",
        "focus": -0.49753372556010916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kN2Xyue0C7p8XUpYXwb-2",
        "focus": -0.4674035775836503,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}